# corewf

src/CoreWf/: AsyncOperationContext.cs  Bookmark.cs  IdSpace.cs  NoPersistProperty.cs  NuGet.Config  System.Activities.csproj  Variable.cs  azure-pipelines.yaml
src/CoreWf/Custom/: HumanTaskBranch.cs  HumanTaskPicker.cs
src/CoreWf/Runtime/: ActivityExecutionWorkItem.cs  ActivityExecutor.cs  ActivityInstanceReference.cs  BookmarkCallbackWrapper.cs  BookmarkManager.cs  CallbackWrapper.cs  CompletionBookmark.cs  CompletionCallbackWrapper.cs  EmptyWorkItem.cs  ExecuteSynchronousExpressionWorkItem.cs  ExecutionPropertyManager.cs  FaultBookmark.cs  FaultCallbackWrapper.cs  LocationEnvironment.cs  Pool.cs  ResolveNextArgumentWorkItem.cs  WorkItem.cs
src/CoreWf/Statements/: CompensationExtension.cs  CompensationToken.cs  CompensationTokenData.cs  PickBranch.cs
src/CoreWf/XamlIntegration/: CompiledLocation.cs
src/System.Xaml/: azure-pipelines.yaml
src/UiPath.Workflow/: UiPath.Workflow.csproj  azure-pipelines.yaml
src/VisualBasic/: Microsoft.CodeAnalysis.VisualBasic.Scripting.vbproj  azure-pipelines.yaml  sgKey.snk
